<unk>	0
▁в	-0
▁п	-1
то	-2
▁с	-3
▁н	-4
▁к	-5
▁д	-6
▁о	-7
ст	-8
но	-9
▁и	-10
▁т	-11
▁м	-12
ра	-13
ен	-14
ро	-15
▁по	-16
▁на	-17
ет	-18
ли	-19
ак	-20
ер	-21
го	-22
ть	-23
▁б	-24
▁ч	-25
ль	-26
на	-27
ем	-28
▁э	-29
ри	-30
от	-31
ва	-32
ни	-33
▁з	-34
ла	-35
▁у	-36
ко	-37
ка	-38
ло	-39
▁не	-40
ре	-41
▁то	-42
ся	-43
во	-44
ны	-45
▁е	-46
▁это	-47
▁ко	-48
▁что	-49
▁а	-50
ле	-51
да	-52
ти	-53
де	-54
▁вот	-55
ки	-56
ди	-57
ам	-58
▁я	-59
те	-60
▁про	-61
▁как	-62
▁так	-63
▁да	-64
ру	-65
не	-66
ви	-67
ени	-68
▁мо	-69
же	-70
та	-71
сть	-72
▁ра	-73
чи	-74
▁во	-75
▁за	-76
▁со	-77
▁бы	-78
лю	-79
ма	-80
се	-81
ча	-82
ля	-83
▁до	-84
хо	-85
▁г	-86
ци	-87
▁ну	-88
ста	-89
▁ф	-90
▁при	-91
сь	-92
▁вы	-93
▁го	-94
▁се	-95
че	-96
▁но	-97
ми	-98
▁об	-99
▁от	-100
ве	-101
▁де	-102
за	-103
до	-104
▁все	-105
жи	-106
ры	-107
си	-108
ше	-109
сто	-110
▁те	-111
▁ка	-112
сти	-113
▁мы	-114
му	-115
ду	-116
ере	-117
лу	-118
по	-119
ще	-120
ку	-121
▁есть	-122
ой	-123
ень	-124
ну	-125
ца	-126
льно	-127
ско	-128
зо	-129
ски	-130
▁бу	-131
ши	-132
▁ма	-133
ется	-134
ня	-135
мо	-136
▁кото	-137
со	-138
▁ре	-139
ги	-140
▁бо	-141
▁он	-142
▁ни	-143
жа	-144
▁х	-145
жно	-146
га	-147
па	-148
бо	-149
ту	-150
ный	-151
енно	-152
▁из	-153
вы	-154
пи	-155
▁раз	-156
дца	-157
ные	-158
ют	-159
▁ли	-160
▁там	-161
ств	-162
вер	-163
ке	-164
▁ва	-165
▁зна	-166
мот	-167
са	-168
▁хо	-169
дет	-170
гда	-171
ять	-172
▁пре	-173
ме	-174
▁мне	-175
ери	-176
▁ви	-177
ты	-178
ения	-179
▁ро	-180
ря	-181
ение	-182
чно	-183
зи	-184
▁оч	-185
▁си	-186
вать	-187
▁которы	-188
▁ми	-189
▁ты	-190
▁фи	-191
ша	-192
каза	-193
▁под	-194
▁сам	-195
лько	-196
клю	-197
▁ме	-198
щи	-199
бы	-200
▁ве	-201
би	-202
▁очень	-203
▁пос	-204
тому	-205
вет	-206
дцать	-207
зы	-208
фи	-209
ных	-210
сли	-211
▁же	-212
бя	-213
ная	-214
▁пере	-215
▁сто	-216
▁ст	-217
▁два	-218
▁гово	-219
▁они	-220
▁для	-221
▁ин	-222
ете	-223
▁лю	-224
▁па	-225
нима	-226
пе	-227
▁сво	-228
ба	-229
▁три	-230
шь	-231
▁мен	-232
ут	-233
▁ку	-234
ска	-235
ной	-236
▁нас	-237
▁бе	-238
емь	-239
ного	-240
▁если	-241
бе	-242
це	-243
▁пер	-244
▁че	-245
▁вклю	-246
▁ста	-247
ство	-248
ему	-249
мен	-250
▁са	-251
▁сей	-252
▁будет	-253
▁ки	-254
час	-255
пу	-256
▁еще	-257
▁смот	-258
▁сейчас	-259
▁ча	-260
ды	-261
▁его	-262
дин	-263
рем	-264
▁эти	-265
▁ру	-266
▁уже	-267
▁она	-268
▁кон	-269
про	-270
гра	-271
сси	-272
▁дру	-273
▁меня	-274
ции	-275
ходи	-276
▁мож	-277
рет	-278
лы	-279
ное	-280
▁или	-281
▁пра	-282
ят	-283
▁жи	-284
▁таки	-285
ние	-286
бот	-287
ться	-288
▁включи	-289
ров	-290
▁су	-291
тельно	-292
▁ба	-293
чу	-294
об	-295
▁ш	-296
▁просто	-297
су	-298
мер	-299
ей	-300
▁филь	-301
▁когда	-302
▁сказа	-303
▁зак	-304
мы	-305
ая	-306
ран	-307
▁ше	-308
тель	-309
▁потому	-310
чески	-311
▁боль	-312
он	-313
▁вам	-314
▁вос	-315
дь	-316
▁од	-317
ую	-318
▁рас	-319
▁дол	-320
▁чтобы	-321
▁чет	-322
▁пока	-323
▁дев	-324
лся	-325
▁было	-326
деся	-327
нов	-328
▁пять	-329
став	-330
▁пред	-331
▁каки	-332
ое	-333
лен	-334
▁можно	-335
▁зде	-336
▁один	-337
▁здесь	-338
тся	-339
▁говори	-340
йте	-341
▁которые	-342
ния	-343
том	-344
гу	-345
▁воз	-346
▁ис	-347
▁тебя	-348
▁най	-349
▁сери	-350
тов	-351
▁ле	-352
▁ду	-353
ор	-354
▁нет	-355
зыва	-356
дела	-357
зу	-358
тив	-359
десят	-360
ха	-361
▁му	-362
ской	-363
▁работ	-364
▁дела	-365
лове	-366
ция	-367
лет	-368
▁может	-369
▁ди	-370
ным	-371
ственно	-372
бер	-373
бу	-374
▁врем	-375
▁им	-376
▁ско	-377
▁оп	-378
▁где	-379
▁сезо	-380
▁только	-381
год	-382
▁пи	-383
▁теле	-384
жен	-385
▁четы	-386
▁челове	-387
▁тоже	-388
рой	-389
лее	-390
▁ц	-391
▁та	-392
▁после	-393
▁дж	-394
▁росси	-395
▁быть	-396
▁сдела	-397
ром	-398
сы	-399
▁фильм	-400
▁хот	-401
лись	-402
▁сло	-403
ства	-404
▁такой	-405
▁этот	-406
▁ю	-407
рав	-408
стви	-409
ал	-410
лось	-411
▁смотре	-412
ков	-413
▁семь	-414
▁коне	-415
▁этом	-416
▁ту	-417
▁полу	-418
▁кра	-419
▁тем	-420
при	-421
ную	-422
нал	-423
▁обра	-424
ом	-425
▁том	-426
шке	-427
▁был	-428
сно	-429
▁их	-430
реть	-431
кт	-432
годня	-433
▁четыре	-434
чит	-435
▁этого	-436
▁ска	-437
▁чем	-438
▁сегодня	-439
▁хоро	-440
▁конечно	-441
▁кар	-442
▁тв	-443
▁инт	-444
вой	-445
сте	-446
лей	-447
▁ти	-448
▁даже	-449
▁надо	-450
сот	-451
▁смотрешке	-452
▁пу	-453
ном	-454
▁вс	-455
рова	-456
▁какие	-457
лем	-458
ент	-459
лют	-460
вый	-461
▁сбер	-462
▁сказать	-463
ский	-464
она	-465
▁нам	-466
ского	-467
▁того	-468
нь	-469
▁ее	-470
▁ха	-471
▁какой	-472
▁стра	-473
▁каж	-474
▁	-475
о	-476
е	-477
а	-478
т	-479
и	-480
н	-481
с	-482
р	-483
в	-484
л	-485
к	-486
м	-487
д	-488
у	-489
п	-490
ь	-491
я	-492
ы	-493
ч	-494
б	-495
з	-496
г	-497
й	-498
ж	-499
х	-500
ю	-501
ш	-502
э	-503
ц	-504
ф	-505
щ	-506
n	-507
ъ	-508
a	-509
ё	-510
